using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DayEvent : MonoBehaviour
{
<<<<<<< HEAD
    string House1 = "1~50% 얼른 집을 지어서 편하게 자고 싶어. 밖에서 자다보니 자고 일어나도 기분이 좋지 않아";
    string House2 = "50%~80% 집에서 자고 일어나면 일을 더 잘할 것 같은데... 언제쯤 완성되나?";
    string House3 = "80%~ 집이 완성되면 머리만 닿아도 곯아떨어질 수 있을 것 같군!";

    string Ship1 = "1~50 % 얼른 배를 만들어야겠어 낚시를 하거나 탈출을 시도할 수 있을테니 말이야";
    string Ship2 = "50~80% 배가 거의 완성되어가고 있어. 재료가 남아있나..?";
    string Ship3 = "80%~ 배를 타고 낚시를 하면 물고기가 더 많이 잡힐 것 같은데 말야... 벌써부터 침이 고이는 구만!";

    string Clothes1 = "1~50% 옷이 없어서 그런지 사람들이 잔병에 많이 걸리는 것 같아";
    string Clothes2 = "50~80% 옷을 얼른 만들지 않으면 큰 병에 걸려서 약이 많이 필요하게 될거야";
    string Clothes3 = "80%~ 병에 걸리지 않으려면 청결이 최우선이지! 얼른 옷을 입혀달라고!";

    string Engine1 = "1~50% 통신이 될지 안될지는 모르겠지만 일단 시도는 해봐야지! 내일도 서둘러야겠어";
    string Engine2 = "50~80%	조금만 더 진행하면 완성이 되겠어.."; 
    string Time2 =     "(타임머신 확률)제대로 만들고 있는게 맞나?";
    string Engine3 = "80%~ 완성이 되면 뭐라고 구조요청을 해야 사람들이 믿어줄까...";
    string Time3 = "(타임머신) ... 내가 설계했던 것과는 다른 결과물이 나올 것 같아.. 좋은 걸까?";

    string Farm1 = "1~50% 사람은 밥을 먹고 지내야지! 얼른얼른 자라다오!";
    string Farm2 = "50~80% 추수를 할 때 씨앗을 다시 수거해야지! 썩은 것이 적었으면 좋겠다!";
    string Farm3 = "80%~ 얼른 요리해서 맛있는 밥과 요리들을 먹자구!";

    string Hungry1 = "0~30 뭐라도 먹지않으면 기운이 빠질 것 같아";
    string Hungry2 = "30~80 아직까지는 버틸만해..";
    string Hungry3 = "80~ 배가 부르니 내일도 힘이 날 것 같군!";

    string Tirsty1 = "0~50 목이 너무 말라... 물... 물을 마셔야해";
    string Thirsty2 = "50~ 물은 한번 마시면 오래동안 괜찮아지니 아껴 마셔야할 것 같아.";

    string Ill1 = "얼른 약을 먹어야 해. 이런 오지에서 걸린 병은 낫기가 힘들다고..";
    string Ill2 = "약을 잘 만드는 사람의 약을 먹어야 잘 나을 텐데...";

    // Update is called once per frame
    void Update () {
=======
    string Whale1 = "5%(섬이 흔들리는 만화컷) 으어어어어어 땅이 흔들린다!!! 이봐! 위험하니까 다들 하던일 멈추고 피해있자고!(선택지) 1. 지진인가?  // 2. 지진과는 뭔가 다른 느낌인데?";
    string Whale2 = "10%(섬이 흔들리는 만화컷) 따.... 땅이 흔들... 저기 좀 봐!... 저 멀리 다른 섬이 보이기 시작했어... 섬이 움직이는 걸까?(선택지) 1. 섬이 움직인다 // 2. 날이 좋아서 멀리있는 섬이 보이는 것 뿐이야";
    string Whale3 = "20%(고래등 위에 섬이 있는 만화컷)이건 섬이 아니야...! 고래의 등 위야!!! 앞을 봐. 고래가 저 섬쪽으로 이동하고 있어. 섬 주변에서 떨어져서 헤엄쳐서 섬의 마을로 가자!!우리가 살았어..! 살았다고!!!(저 멀리 섬의 마을이 보이는 만화컷)";

    string WhaleEnding = "이 세상에는 말도 안되는 현상도 많이 일어나고 인간이 본 적 없는 신비한 동물들도 많다.인간이 발견한 동물들은 세상에 존재하는 동물의 약간에 불과한다.'인생이 충만하게 발전할 수 있도록, 현명한 사람들은 모든 살아 있는 생명체의 친구가 된다.' - 알버트 슈바이쳐";

    string Bottle1 = "(탐험시 1%)	(물병을 손에 들고있는 컷{있어도 되고 없어도 되고}) 빈 물병이다... 전혀 필요없을 것 같은 데...?(선택지) 1. 가져간다 // 2. 그냥 둔다";
    string Bottle1_1 = "1번 선택 후	(팝업) 맞아... 영화에서 본 것 같아. 물병안에 구조요청 편지를 넣어서 바다에 떠내려보내면 누군가 보지 않을까?";
    string Bottle2 = "1번 선택 후 50Day 후(1%)    (멀리 배가 오는 만화컷) 이봐들!! 이리로 와서 저기 좀 보라고!! 저기 배가 우리쪽으로 다가오고 있어!! 구조선같아!!(선택지) 1. 탄다 // 2. 안 타고 그냥 보낸다";
    string Bottle2_1 = "(1/3%성공)	(일반 배 만화컷)우리가 흘려보낸 물병을 보고 왔다구요??!! 와주셔서 정말 감사합니다...!!";
    string Bottle2_2 = "(1/3%실패)	(해적선 만화컷) 이 배는 해적선..??! 위장을 하다니...!! 안돼!!!";
    string Bottle2_3 = "(1/3%실패)	(선장의 옷과 배 파편이 떠내려오는 만화컷) 뭐지? 이 옷은? ........ 우리에게 오던 구조대가 난파되었다...(선택지) 1.떠내려온 식량을 챙긴다. // 2. 떠내려온 식량을 그냥 둔다.";
    string Bottle2_3_1 = "1번 선택 후 	(팝업) 정말 죄송하지만 산 사람은 살아야지... 여기서 너무 오래 있었다구...";
    string Bottle2_3_2 = "2번 선택 후	(팝업) 우리를 구하기 위해 오다가 난파됐는데 나만 살겠다고 저 식량들을 먹을 순 없어...";
    string BottleEnding = "쓸모없어 보이던 물병 하나로 이 섬에서 나가게 되다니!사소한 것 하나도 쓸모가 있듯 세상에 필요없는 사람은 없어!'끝날 때까지는 끝난 게 아니다' - 요기 베라";
    string PirateEnding = "요즘 시대에 아직도 해적이 존재하다니... 대체 이 해역은 어디란 말인가... 살기 위해 아둥바둥 몸부림쳤는데 아무 의심없이 배를 탄 죄가 이렇게 크단 말인가!'언제나 의심하고 경계하여야 한다.' - 손자병법";

    string Engine1 = "(통신장치 완성 후 사용시)	(통신장치를 작동시키는 만화컷) 제발... 누구든 들어줬으면 좋겠다...";
    string Engine1_1 = "(성공확률로 성공)		(통신장치 만화컷) 여보세요??!! 들리십니까?!! 저희가 어떤 섬에 조난을 당했습니다..! 구하러 와주실 수 있으십니까?...이 섬의 위치는........네?! 오시는 데에 20일이 걸린다구요? 기다리겠습니다.! 감사합니다!!";
    string Engine1_2 = "(실패시)			(통신장치가 망가지는 만화컷)	간단하게 만든 통신장치라... 제대로 작동이 되지 않는 것 같다...다시 한번 만들어봐야지....어쩔수 없다 이 섬에서 나가기 위해서는 뭐라도 해보는 수 밖에....";
    string Engine2 = "(50% 성공)		(멀리 배가 오는 만화컷) 이봐들!! 이리로 와서 저기 좀 보라고!! 저기 배가 우리쪽으로 다가오고 있어!! 구조선같아!!(선택지) 1. 탄다 // 2. 안 타고 그냥 보낸다";
    string Engine2_1 = "(1/3%성공)	(일반 배 만화컷)통신을 듣고 왔다구요??!! 와주셔서 정말 감사합니다...!!";
   
    string EngineEnding = "위험을 무릅쓰고 이 위험한 바다를 지나서 우리를 구하러 와줬다니...만약 내가 구조요청을 받았다면 이 분들처럼 올 수 있었을까..?			'그들이 걸어온 길은 고난과 자기 희생의 길이었다.' - G.E.레싱";

 


    // Use this for initialization
    void Start () {
		
	}
	
	// Update is called once per frame
	void Update () {
>>>>>>> qe
		
	}
}
